
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcWF4dHFydm1obHhuanRsa3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODIwNzUsImV4cCI6MjA1OTc1ODA3NX0.IKzms4DLDcm5pOXiWHey-mmm2P4C0vo_USD4ER82khA
VITE_SUPABASE_URL=https://ccqaxtqrvmhlxnjtlkpc.supabase.co